<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noman-Personal website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header">
        <h1>Welcome to Personal Website</h1>
        <h1>of</h1>
        <h1>Abdullah Al <span id="name">Noman</span></h1>
    </div>
    <section id="top-section">
        <div class="intro">
            <br><br><br><br><br>
            <p style="font-size: 25px;">Hello there,</p>
            <h1 style="font-size: 35px";>I am a <span id="workname" >Web Developer</span></h1>
            <p>You can know anything you like about me from this site.</p>
            <a href="https://www.linkedin.com/in/abdullah-al-noman-25781120/" target="_blank" class="button"><b>Hire Me</b></a>
        </div> 
        <div class="intro">
        <img src="photos/noman.png" alt="Noman Profile Pic ">  
        </div>
    </section>
<section id="middle-section">
    <div class="home">
        <img src="photos/image 18.png" alt="2nd profile picture">
    </div>
    <div class="home">
        <br><br><br><br><br><br><br>
    <h1>Home : </h1>
    <p>I am a student of class 11. In the main time I am a Web Developer, Photographer, Reciter and writer. I am very much simple in my life line but my dream isn't simple.I have a lot of target or dream and the amount of these like Google (10 to the power 100). Just keeding &#128512 . To know further about me in details<br> <b>please visit these section bellow</b>.</p>
    </div>
</section>
<section>
    <div class="block">
        <p class="navigation">Home</p>
        <img  src="photos/Home.jpg" alt="Home Picture">
        <hr>
        <p>In the Home section you can find only basic or introdectory info of me.
        </p>
    </div>
    <div class="block">
        <p class="navigation">Work</p>
        <img src="photos/work.jpg" alt="Work Picture" class="image">
        <hr>
        <p>You can go to <a href="work.htm">Work</a> section to know about my all types of work. Whre I involved.
        </p>
    </div>
    <div class="block">
        <p class="navigation">Work Gallary</p>
        <img src="photos/Work Gallary.jpg" alt="Work Gallary" >
        <hr>
        <p>You can go to <a href="Work Gallary">Work Gallary</a> section to see some of my work that i have done. You will see that as a picture or video content.
        </p>
    </div>
    <div class="block">
        <p class="navigation">Achivement</p>
        <img src="photos/achivement.jpg" alt="Achivement" >
        <hr>
        <p>You can go <a href="Achivement.htm">Achivement</a> section to know about my little Achivement.
        </p>
        <br>
    </div>
    <div class="block">
        <p class="navigation">Contact</p>
        <img src="photos/contact.jpg" alt="Contact">
        <hr>
        <p style="font-size: 15.15px;">You can go to Contact section to contact with me via <a href="http//facebook.com/al.noman/2578">Facebook</a> ,<a href="http//www.instagram.com/abdullahalnoman2578">Instagram</a> ,<a href="https://twitter.com/Noman2578">Twitter</a>  and also personsl phone.
        </p>
    </div>
</section>
</body>
</html>